REACT_APP_FIREBASE_KEY = AIzaSyB5Ds_q3ID_i_WsOWcnSHzM6tFJZ2Atd-A
REACT_APP_FIREBASE_DOMAIN = quiz-app-4cac2.firebaseapp.com
REACT_APP_FIREBASE_PRJECT_ID = quiz-app-4cac2
REACT_APP_STORAGE_BUCKET = quiz-app-4cac2.appspot.com
REACT_APP_MSG_SENDER_ID = 471335437580
REACT_APP_FIREBASE_APP_ID = 1:471335437580:web:cec14c230ed1ee6ad6b529